VITE_SUPABASE_PROJECT_ID="gbskwbcuacprkwvooqer"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdic2t3YmN1YWNwcmt3dm9vcWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjU4ODIsImV4cCI6MjA3NTQ0MTg4Mn0.FdDDSkSC9q95W866fudyBmv0L9w--754wYzjOswKBM0"
VITE_SUPABASE_URL="https://gbskwbcuacprkwvooqer.supabase.co"
